<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camino frutífero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div class="logo">
                    <h1 class="nombre-sitio">Proyecto<span>Frutícola</span></h1>
                </div>
                <div class="contacto">
                    <h3>ZUDAÑEZ</h3>
                    <nav class="navegacion">
                        <a class="link" href="#">Rutas</a>
                        <a class="link" href="#">Servicios</a>
                        <a class="link" href="#">Hospedajes</a>
                        <a class="link" href="#">Costumbres</a>
                        <a class="link" href="#">Contactos</a>
                    </nav>
                </div>
            </div>
            <div class="slogan">
                <h1>Rutas Frúticolas</h1>
                <p>Las mejores frutas del departamento</p>
            </div>
        </div>
    </header>
    <section class="contenedor mt-5 rutas">
    <div class="contenido-rutas">
        <h2>Rutas</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Ruta</th>
                    <th>Tiempo</th>
                    <th>Distancia</th>
                    <th>Material de Vía</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ZUDAÑEZ - MANDINGA</td>
                    <td>37 Minutos</td>
                    <td>18,3 KM</td>
                    <td>TIERRA</td>
                </tr>
                <tr>
                    <td>ZUDAÑEZ - PASOTA</td>
                    <td>15 Minutos</td>
                    <td>7,7 KM</td>
                    <td>TIERRA</td>
                </tr>
                <tr>
                    <td>ZUDAÑEZ-SAN ANTONIO</td>
                    <td>13 Minutos</td>
                    <td>6,6 KM</td>
                    <td>TIERRA</td>
                </tr>
                <tr>
                    <td>ZUDAÑEZ -PARAJTY</td>
                    <td>18 Minutos</td>
                    <td>9,1 KM</td>
                    <td>TIERRA</td>
                </tr>
                <tr>
                    <td>ZUDAÑEZ - CALLE CALLE</td>
                    <td>40 Minutos</td>
                    <td>13,6 KM</td>
                    <td>TIERRA</td>
                </tr>
                <tr>
                    <td>ZUDAÑEZ - PATATORCOCO</td>
                    <td>28 Minutos</td>
                    <td>14,2 KM</td>
                    <td>TIERRA</td>
                </tr>
                <tr>
                    <td>ZUDAÑEZ -AYRAMPU</td>
                    <td>11 Minutos</td>
                    <td>5,3 KM</td>
                    <td>TIERRA</td>
                </tr>
                <tr>
                    <td>ZUDAÑEZ - COILOLO</td>
                    <td>14 Minutos</td>
                    <td>6,8 KM</td>
                    <td>TIERRA</td>

                </tr>
                <tr>
                    <td>ZUDAÑEZ - MARCANI</td>
                    <td>59 Minutos</td>
                    <td>29,5 KM</td>
                    <td>TIERRA</td>

                </tr>
                <tr>
                    <td> ZUDAÑEZ - SAYAN CHACA</td>
                    <td>43 Minutos</td>
                    <td>21,3 KM</td>
                    <td>TIERRA</td>

                </tr>

            </tbody>
        </table>
    </div>
    <div class="imagen-rutas">
    </div>
    </section>
    <main class="contenedor mt-5">
        <h2>PLANTA TURISTICA EN EL MUNICIPIO DE ZUDAÑEZ</h2>
        <div>
            <h3>SERVICIOS DE ALIMENTACIÓN</h3>
            <table class="styled-table">
                <thead>
                <tr>
                    <th>Nº</th> 
                    <th>CATEGORIA</th>
                    <th>NOMBRE</th>
                    <th>DIRECCION</th>
                    <th>TELEFONO</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>1</td>	
                <td>Restaurant</td>
                <td>El Viajero</td>
                <td>Calle Campero</td>
                <td></td>
                </tr>
                <tr>
                    <td>2</td>	
                    <td>Restaurant</td>
                    <td>Zudáñez
                    <td>Calle Sucre</td>
                    <td>72873604</td>
                </tr>
                <tr>
                    <td>3</td>	
                    <td>Restaurant</td>
                    <td>Barón</td>
                    <td>Av. Diag. Jaime Mendoza</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>	
                    <td>Restaurant</td>
                    <td>Mayte</td>
                    <td>Av. Diag. Jaime Mendoza #53</td> 	
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>	
                    <td>Restaurant</td>
                    <td>CalleCalle</td>
                    <td>Av. Diag. Jaime Mendoza</td>	    
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>	
                    <td>Restaurant</td>
                    <td>Doña Lindaura</td>
                    <td>Calle Sucre</td>	
                    <td>73410245</td>
                </tr>
                <tr>
                    <td>7</td>	
                    <td>Restaurant</td>
                    <td>Doña Santusa</td>
                    <td>Av. Diag. Jaime Mendoza</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>	
                    <td>Restaurant</td>
                    <td>Doña Rosa</td>
                    <td>Av. Diag. Jaime Mendoza</td>
                    <td>74425019</td>
                </tr>
                <tr>
                    <td>9</td>	
                    <td>Cafetería y heladería</td>
                    <td>Doña Sandrita</td>
                    <td>Calle Sucre</td>
                    <td>69697289</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Trastería cafetería</td>
                    <td>Anita</td>
                    <td>Av. Diag. Jaime Mendoza</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Mercados</td>
                    <td>Central</td> 	                
                    <td>Calle Sucre</td>
                    <td></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Mercado</td>	 	            
                    <td>Campesino</td>
                    <td>Av. Diag. Jaime Mendoza</td>
                    <td></td>
                </tr>

                </tbody>
            </table>
        </div>
        <div>
            <h3>HOSPEDAJES</h3>
            <table class="styled-table">
                <thead>
                <tr>
                    <th>Nº</th> 
                    <th>CATEGORIA</th>
                    <th>NOMBRE</th>
                    <th>DIRECCION</th>
                    <th>TELEFONO</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td> 
                    <td>Residencial</td>
                    <td>Zudáñez</td>
                    <td>Calle sucre 25</td>
                    <td>73441301</td>	
                </tr>
                <tr>
                    <td>2</td> 
                    <td>Hostal</td>
                    <td>La Joya</td>
                    <td>Calle sucre 10</td>
                    <td>63744394</td>
                </tr>
                <tr>
                    <td>3</td> 
                    <td>Residencial</td>
                    <td>Guadalquivir</td>
                    <td>Destacamento 111</td>
                    <td></td>	
                </tr>
                <tr>
                    <td> 4</td> 
                    <td>Alojamiento</td>
                    <td>Ortuño</td>
                    <td>Calle sucre S/N</td>
                    <td>72866863</td>
                </tr>
                <tr>
                    <td>5</td> 
                    <td>Alojamiento</td>
                    <td>Señor de San Mauro</td>
                    <td>Av. Diagonal Jaime Mendoza 68</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td> 
                    <td>Alojamiento</td>
                    <td>Parroquial</td>
                    <td>Plaza Zudáñez</td>
                    <td></td>	
                </tr>
                <tr>
                    <td> 7</td> 
                    <td>Alojamiento</td>
                    <td>Cristo rey</td>
                    <td>Av. Diagonal Jaime Mendoza 68</td>
                    <td>73420277</td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>

    <section class="contenedor mt-5">
        <h2>Galería</h2>
        <div class="galeria">
            <div class="imagen">
                <img src="img/imagen_1.jpg" alt="Imagen Galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_2.jpg" alt="Imagen Galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_3.jpg" alt="Imagen Galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_4.jpg" alt="Imagen Galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_5.jpg" alt="Imagen Galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_6.jpg" alt="Imagen Galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_7.jpg" alt="Imagen Galeria">
            </div>
        </div>
    </section>

    <footer class="footer mt-5">
        <div class="contenedor">
        <div class="barra">
                <div class="logo">
                    <h1 class="nombre-sitio">Arquitectura<span>Bosque</span></h1>
                </div>
                <div class="contacto">
                    <h3>ZUDAÑEZ</h3>
                    <nav class="navegacion">
                    <a class="link" href="#">Rutas</a>
                        <a class="link" href="#">Servicios</a>
                        <a class="link" href="#">Hospedajes</a>
                        <a class="link" href="#">Costumbres</a>
                        <a class="link" href="#">Contactos</a>
                    </nav>
                </div>
            </div>
        </div>
        <p class="copyright" >Todos los derechos reservados &copy;</p>
    </footer>
</body>
</html>